# Plants

./: README.md  pom.xml
plants-messaging/: pom.xml
plants-messaging/src/main/java/com/emc/plants/messaging/: Main.java
plants-messaging/src/main/java/com/emc/plants/messaging/config/: RabbitClientConfiguration.java
plants-messaging/src/main/java/com/emc/plants/messaging/listener/: MsgConsumer.java
plants-messaging/src/main/java/com/emc/plants/messaging/publisher/: PaymentInfoPublisher.java
plants-messaging/src/main/resources/: messaging-context.xml
plants-persistence/: pom.xml
plants-persistence/sql/: PlantsWebData.sql  Table.ddl  insert.sql.txt  rabbitmq.sql
plants-persistence/src/main/java/com/emc/plants/persistence/: App.java  BackOrder.java  Customer.java  IdGenerator.java  Inventory.java  Order.java  OrderItem.java  PaymentProcessMessage.java  Supplier.java
plants-persistence/src/main/java/com/emc/plants/pojo/beans/: BackOrderItem.java  CustomerInfo.java  EMailMessage.java  OrderInfo.java  ShoppingCartContents.java  ShoppingCartItem.java  StoreItem.java  SupplierInfo.java
plants-persistence/src/main/java/com/emc/plants/utils/: ListProperties.java  Report.java  ReportFormat.java  Util.java
plants-persistence/src/main/resources/: persistence-context.xml
plants-persistence/src/test/java/com/emc/plants/persistence/: AppTest.java
plants-service/: pom.xml
plants-service/src/main/java/com/emc/plants/: App.java
plants-service/src/main/java/com/emc/plants/service/: App.java
plants-service/src/main/java/com/emc/plants/service/exceptions/: MailerAppException.java  NoSupplierException.java
plants-service/src/main/java/com/emc/plants/service/impl/: BackOrderStockBean.java  CatalogBean.java  LoginBean.java  MailerBean.java  PaymentProcessBean.java  ReportGeneratorBean.java  ResetDBBean.java  ShoppingCartBean.java  SuppliersBean.java
plants-service/src/main/java/com/emc/plants/service/interfaces/: BackOrderStock.java  Catalog.java  Login.java  Mailer.java  ReportGenerator.java  ResetDB.java  ShoppingCart.java  Suppliers.java
plants-service/src/main/java/com/emc/plants/utils/: MailAction.java
plants-service/src/main/resources/: app-context-service.xml
plants-service/src/test/java/com/emc/plants/: AppTest.java
plants-service/src/test/java/com/emc/plants/service/: ShoppingCartTest.java
plants-service/src/test/java/com/emc/plants/service/impl/: CatalogBeanTest.java  LoginBeanTest.java
plants-service/src/test/resources/: persistence-context-test.xml
plants-service/src/test/resources/sql/: create.sql  insert.sql
plants-web/: pom.xml
plants-web-static/docs/en/: buildit.html  config.html  plantsbyintro.html  techNotes.html
plants-web-static/docs/scripts/: browserStyle.js
plants-web-static/docs/theme/: SamplesMaster.css  SamplesMasterNS.css
plants-web/src/main/java/com/emc/plants/web/controllers/: AccountController.java  AccountUpdateController.java  AddToCartShoppingController.java  AdminController.java  CompleteCheckoutShoppingController.java  GoToCartShoppingController.java  InitCheckoutShoppingController.java  LoginController.java  OrderInfoDoneShoppingController.java  ProductDetailShoppingController.java  RegistrationController.java  ShoppingController.java  ShoppingShoppingController.java  UpdateQuantityShoppingController.java
plants-web/src/main/java/com/emc/plants/web/servlets/: AccountServlet.java  AdminServlet.java  ImageServlet.java  Populate.java  ReceiveOrdersJAXRPCProxy.java  ShoppingServlet.java
plants-web/src/main/java/com/emc/plants/web/util/: WebUtil.java
plants-web/src/main/main/java/com/emc/plants/web/: App.java
plants-web/src/main/resources/: app-context-web.xml  log4j.properties
plants-web/src/main/test/java/com/emc/plants/web/: AppTest.java
plants-web/src/main/webapp/: PlantMaster.css  PlantMaster_ns.css  account.jsp  admin.html  admin.jsp  adminactions.html  adminactions.jsp  adminbanner.html  adminbanner.jsp  applycss.js  backorderadmin.jsp  banner.html  banner.jsp  cart.jsp  checkout_final.jsp  collectionform.js  error.jsp  help.jsp  index.html  login.jsp  orderdone.jsp  orderinfo.jsp  product.jsp  promo.html  promo.jsp  register.jsp  shopping.jsp  supplierconfig.jsp
plants-web/src/main/webapp/WEB-INF/: plants-web-servlet.xml  web.xml
plants-web/src/main/webapp/docs/en/: buildit.html  config.html  techNotes.html
plants-web/src/main/webapp/docs/scripts/: browser_detection.js
