<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
  		<groupId>com.emc.plants</groupId>
  		<artifactId>plants</artifactId>
  		<version>1.0.0</version>
	</parent>
  <groupId>com.emc.plants.web</groupId>
  <artifactId>plants-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
  
  <name>Plants Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- For javax.xml.rpc -->
    <dependency>
	<groupId>org.glassfish.main.javaee-api</groupId>
	<artifactId>javax.xml.rpc</artifactId>
	<version>3.1.2</version>
	</dependency>
	<!-- Servlet API -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.35</version>
	</dependency>
	
	
	<!-- Dependecy for plant services -->
	<dependency>
      <groupId>com.emc.plants.service</groupId>
      <artifactId>plants-service</artifactId>
      <version>1.0-SNAPSHOT</version>
   	</dependency> 
   	
   	<dependency>
		<groupId>com.emc.plants.persistence</groupId>
  		<artifactId>plants-persistence</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency> 

    
  </dependencies>
  <build>
    <finalName>plants-web</finalName>
  </build>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>
