<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
  		<groupId>com.emc.plants</groupId>
  		<artifactId>plants</artifactId>
  		<version>1.0.0</version>
	</parent>
	<groupId>com.emc.plants.web</groupId>
	<artifactId>plants-web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
  
  
  <name>Plants Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.5.RELEASE</org.springframework.version>
	</properties>
  
	<dependencies>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
    
    <!-- For javax.xml.rpc -->
    <dependency>
		<groupId>org.glassfish.main.javaee-api</groupId>
		<artifactId>javax.xml.rpc</artifactId>
		<version>3.1.2</version>
	</dependency>
	
	<!-- Servlet API -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.35</version>
	</dependency>
	
	
	<!-- Dependecy for plant services -->
	<dependency>
      <groupId>com.emc.plants.service</groupId>
      <artifactId>plants-service</artifactId>
      <version>1.0-SNAPSHOT</version>
   	</dependency> 
   	
   	<dependency>
		<groupId>com.emc.plants.persistence</groupId>
  		<artifactId>plants-persistence</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency> 
	
	<dependency>
		<groupId>com.emc.plants.messaging</groupId>
  		<artifactId>plants-messaging</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency> 
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.2</version>
	</dependency>

<!--
    Expression Language (depends on spring-core)
    Define this if you use Spring Expression APIs (org.springframework.expression.*)
-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
 
<!--
    Bean Factory and JavaBeans utilities (depends on spring-core)
    Define this if you use Spring Bean APIs (org.springframework.beans.*)
-->
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <version>${org.springframework.version}</version>
</dependency>
 
 
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <version>${org.springframework.version}</version>
 </dependency>


<!--
    Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
    Define this if you use Spring AOP APIs (org.springframework.aop.*)
-->
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-aop</artifactId>
  <version>${org.springframework.version}</version>
</dependency>
 
<!--
    Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
    This is the central artifact for Spring's Dependency Injection Container and is generally always defined
-->
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  <version>${org.springframework.version}</version>
</dependency>
 
 <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-jdbc</artifactId>
  <version>${org.springframework.version}</version>
</dependency>

 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context-support</artifactId>
   <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-tx</artifactId>
   <version>${org.springframework.version}</version>
 </dependency>

 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${org.springframework.version}</version>
 </dependency>
<!--
    Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
    (depends on spring-core, spring-beans, spring-context, spring-tx)
    Define this if you need ORM (org.springframework.orm.*)
-->
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-orm</artifactId>
  <version>${org.springframework.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>3.0.5.RELEASE</version>
</dependency>

<!-- standard.jar --> 
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
 
	<!-- JSTL --> 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
 
    
  </dependencies>

  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  
  
  <build>
      <finalName>plants-web</finalName>
     
      	<pluginManagement>
      		<plugins>
      		         <plugin>
  				<groupId>org.mortbay.jetty</groupId>
  				<artifactId>maven-jetty-plugin</artifactId>
  				<version>6.1.14</version>
  				<configuration>
  					<contextPath>/plants-web</contextPath>
  					<scanIntervalSeconds>${jetty.scanInterval}</scanIntervalSeconds>
  					<connectors>
  						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
  							<port>9999</port>
  							<maxIdleTime>60000</maxIdleTime>
  						</connector>
  					</connectors>
  				</configuration>
  			</plugin>
      		
      			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      			<plugin>
      				<groupId>org.eclipse.m2e</groupId>
      				<artifactId>lifecycle-mapping</artifactId>
      				<version>1.0.0</version>
      				<configuration>
      					<lifecycleMappingMetadata>
      						<pluginExecutions>
      							<pluginExecution>
      								<pluginExecutionFilter>
      									<groupId>
      										org.jvnet.maven.incrementalbuild
      									</groupId>
      									<artifactId>
      										incremental-build-plugin
      									</artifactId>
      									<versionRange>
      										[1.2,)
      									</versionRange>
      									<goals>
      										<goal>
      											incremental-build
      										</goal>
      									</goals>
      								</pluginExecutionFilter>
      								<action>
      									<ignore></ignore>
      								</action>
      							</pluginExecution>
      						</pluginExecutions>
      					</lifecycleMappingMetadata>
      				</configuration>
      			</plugin>
      		</plugins>
      	</pluginManagement>
      
  </build>
</project>
