<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.emc.plants</groupId>
		<artifactId>plants</artifactId>
		<version>1.0.0</version>
	</parent>
  <groupId>com.emc.plants.service</groupId>
  <artifactId>plants-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>plants-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>1.0.1.Final</version>
	</dependency>
	<!-- JavaMail API -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>
	<!-- Annotation API -->
	<dependency>
		<groupId>org.glassfish.main.javaee-api</groupId>
		<artifactId>javax.annotation</artifactId>
		<version>3.1.2</version>
	</dependency>
	
	 <dependency>
		<groupId>com.emc.plants.persistence</groupId>
  		<artifactId>plants-persistence</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency> 
	

	
    
  </dependencies>
</project>
